# guigu-auth-parent

./: pom.xml
common/: pom.xml
common/common-log/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/atguigu/common/result/: Result.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/system/config/: Knife4jConfig.java  MybatisPlusConfig.java
common/service-util/src/main/java/com/atguigu/system/exception/: GlobalExceptionHandler.java  SelfDefineException.java
common/spring-security/: pom.xml
model/: pom.xml
model/src/main/java/com/atguigu/model/base/: BaseEntity.java
service-system/: pom.xml
service-system/src/main/java/com/atguigu/system/: ServiceAuthApplication.java
service-system/src/main/java/com/atguigu/system/controller/: IndexController.java  SysRoleController.java  SysUserController.java
service-system/src/main/java/com/atguigu/system/mapper/: SysRoleMapper.java  SysUserMapper.java
service-system/src/main/java/com/atguigu/system/service/: SysRoleService.java  SysUserService.java
service-system/src/main/java/com/atguigu/system/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
service-system/src/test/java/com/atguigu/system/test/: CodeGet.java  SysRoleMapperTest.java  SysRoleServiceTest.java
